spring.datasource.url = jdbc:mysql://localhost:3306/shoppingweb?useSSL=false
spring.datasource.username=root
spring.datasource.password=toilaSong

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate = ERROR

